\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Network-wide Allocation}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Single Switch}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Multiple Switches}{1}{section*.2}}
\bibstyle{abbrv}
\bibdata{paper}
\newlabel{fig:aggrinterval_ov}{{1(a)}{2}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:aggrinterval_ov}{{(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:aggrinterval_time}{{1(b)}{2}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:aggrinterval_time}{{(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results for different updating intervals for both the BUA and the DCA}}{2}{figure.1}}
\newlabel{fig:aggrinterval}{{1}{2}{Results for different updating intervals for both the BUA and the DCA}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The overselection rate}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The convergence time}}}{2}{figure.1}}
\@writefile{toc}{\contentsline {paragraph}{Experiment Settings}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Single Switch}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Multiple Switches}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Simulation Results and Analysis}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}References}{2}{section.2}}
